<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_background"
    android:id="@+id/login_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:textColor="#000000"
        android:hint="Email Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/username_login"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <EditText
        android:textColor="#000000"
        android:hint="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_login"
        android:layout_below="@+id/username_login"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="@color/text_white"
        android:background="@color/blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/submit_login"
        android:layout_marginTop="103dp"
        android:layout_below="@+id/password_login"
        android:layout_alignLeft="@+id/btn_register"
        android:layout_alignStart="@+id/btn_register"
        android:layout_alignRight="@+id/password_login"
        android:layout_alignEnd="@+id/password_login" />

    <Button
        android:textColor="@color/text_white"
        android:background="#800080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btn_register"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/submit_login"
        android:layout_alignLeft="@+id/password_login"
        android:layout_alignStart="@+id/password_login"
        android:layout_alignRight="@+id/password_login"
        android:layout_alignEnd="@+id/password_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/login_title"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
